APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ticketx
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=xxx
MAIL_USERNAME=xxxxxxxxx
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=xxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxx
FACEBOOK_CALLBACK_URL=http://hackathon-starter.dev/auth/facebook

GITHUB_CLIENT_ID=xxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK_URL=http://hackathon-starter.dev/auth/github

TWITTER_API_KEY=xxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxx
TWITTER_CALLBACK_URL=http://hackathon-starter.dev/auth/twitter
TWITTER_ACCESS_TOKEN=xxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK_URL=http://hackathon-starter.dev/auth/google

CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxx
CLOUDINARY_CLOUD_NAME=suyabay
